//////////////////////////////////////////////////////////////
///                                                        ///
///                     OFF-HAND ITEMS                     ///
///                                                        ///
//////////////////////////////////////////////////////////////

///////////////////
///   QUIVERS   ///      
///////////////////

[WeaponCategory] == "Quiver" && [Rarity] == "Rare" # [projectile_skill_gem_level_+] == 1 && [WeightedSum(attack_speed_+%:3,accuracy_rating:0.04,base_projectile_speed_+%:0.5,additional_dexterity:0.2,attack_critical_strike_chance_+%:1,attack_critical_strike_multiplier_+:0.7,damage_+%_with_bow_skills:1.2)] >= "130" && [StashItem] == "true"
[WeaponCategory] == "Quiver" && [Rarity] == "Rare" # [projectile_skill_gem_level_+] == 2 && [WeightedSum(attack_speed_+%:3,accuracy_rating:0.04,base_projectile_speed_+%:0.5,additional_dexterity:0.2,attack_critical_strike_chance_+%:1,attack_critical_strike_multiplier_+:0.7,damage_+%_with_bow_skills:1.2)] >= "100" && [StashItem] == "true"

// reference stats/values
// [attack_speed_+%] 3
// [accuracy_rating] 0.04
// [base_projectile_speed_+%] 0.5
// [additional_dexterity] .2
// [attack_critical_strike_chance_+%] 1
// [attack_critical_strike_multiplier_+] 0.7
// [damage_+%_with_bow_skills] 1.2


///////////////////
///   SHIELDS   ///
///////////////////

[WeaponCategory] == "Shield" && [Rarity] == "Rare" # [local_block_chance_+%] >= "1" && [WeightedSum(local_block_chance_+%:0.2,local_base_physical_damage_reduction_rating:0.3,local_physical_damage_reduction_rating_+%:0.2,local_armour_and_energy_shield_+%:0.2,local_armour_and_evasion_+%:0.2,base_maximum_life:1,base_fire_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_maximum_cold_damage_resistance_%:15,base_maximum_fire_damage_resistance_%:15,base_maximum_lightning_damage_resistance_%:15,base_resist_all_elements_%:6)] >= "400" && [StashItem] == "true"

//reference stats/values 
// [local_block_chance_+%] 0.2
// [base_maximum_life] 1
// [base_fire_damage_resistance_%] 2
// [base_cold_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [base_maximum_cold_damage_resistance_%] 15
// [base_maximum_lightning_damage_resistance_%] 15
// [base_maximum_fire_damage_resistance_%] 15
// [base_resist_all_elements_%] 6
// [local_base_physical_damage_reduction_rating] 0.3
// [local_physical_damage_reduction_rating_+%] 0.2
// [local_armour_and_energy_shield_+%] 0.2
// [local_armour_and_evasion_+%] 0.2


//////////////////
///   FOCUS    ///
//////////////////

[WeaponCategory] == "Focus" && [Rarity] == "Rare" # [WeightedSum(base_spell_critical_strike_multiplier_+:3,spell_critical_strike_chance_+%:3,base_cast_speed_+%:7,mana_regeneration_rate_+%:2.5,base_maximum_mana:1,spell_damage_+%:3,lightning_damage_+%:3,fire_damage_+%:0.5,cold_damage_+%:0.5,additional_intelligence:2)] >= "800" && [StashItem] == "true"

//reference stats/values 
// [base_spell_critical_strike_multiplier_+] 3
// [spell_critical_strike_chance_+%] 3
// [base_cast_speed_+%] 7
// [mana_regeneration_rate_+%] 2.5
// [base_maximum_mana] 1
// [spell_damage_+%] 3
// [lightning_damage_+%] 3
// [additional_intelligence] 2
// [spell_skill_gem_level_+] 200
// [fire_damage_+%] 0.5
// [cold_damage_+%] 0.5


//////////////////////////////////////////////////////////////////
///                                                            ///
///                       ARMOUR ITEMS                         ///
///                                                            ///
//////////////////////////////////////////////////////////////////


/////////////////
///   GLOVES  ///  
/////////////////

/// Energy Shield Gloves ///

[Category] == "Gloves" && [Rarity] == "Rare" # [WeightedSum(base_item_found_rarity_+%:2.2,additional_intelligence:2,base_maximum_mana:1,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_critical_strike_multiplier_+:1.5,additional_strength:1)] >= "315" && [StashItem] == "true"

// reference stats/values
// [base_item_found_rarity_+%] 2.2
// [additional_intelligence] 2
// [base_maximum_mana] 1
// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [base_critical_strike_multiplier_+] 1.5
// [additional_strength] 1

/// Melee Gloves (all) ///
 
[Category] == "Gloves" && [Rarity] == "Rare" # [WeightedSum(base_maximum_life:0.8,base_item_found_rarity_+%:2.2,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_chaos_damage_resistance_%:2.5,base_critical_strike_multiplier_+:2,additional_strength:2,melee_skill_gem_level_+:60,accuracy_rating:0.04,base_life_leech_from_physical_attack_damage_permyriad:8,attack_speed_+%:6,attack_maximum_added_physical_damage:1.2)] >= "350" && [StashItem] == "true"

// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [base_critical_strike_multiplier_+] 1.5
// [melee_skill_gem_level_+]
// [accuracy_rating]
// [base_chaos_damage_resistance_%]
// [base_life_leech_from_physical_attack_damage_permyriad] 8
// [attack_maximum_added_physical_damage] 1.2
// [attack_speed_+%] 6
// [base_maximum_life] 0.8
// [additional_strength] 2

/////////////////
///   BOOTS   ///
/////////////////

// Energy shield boots //

[Category] == "Boots" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "45" && [WeightedSum(base_movement_velocity_+%:8,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_maximum_mana:1,additional_intelligence:2,base_item_found_rarity_+%:2)] >= "540" && [StashItem] == "true"

// [base_movement_velocity_+%] 8
// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [base_maximum_mana] 1
// [additional_intelligence] 2

// ARMOR/EVASION BOOTS //

[Category] == "Boots" && [Rarity] == "Rare" # [WeightedSum(base_movement_velocity_+%:8,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_maximum_mana:1,additional_intelligence:1.8,additional_strength:1.8,additional_dexterity:1.8,base_item_found_rarity_+%:2)] >= "540" && [StashItem] == "true"

// [base_maximum_life] 1
// [base_movement_velocity_+%] 8
// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [additional_dexterity] 1.8
// [additional_intelligence] 1.8
// [additional_strength] 1.8
// [base_item_found_rarity_+%] 1.8

//////////////////////
///   BODY ARMOUR  ///
//////////////////////


// ES //

[Category] == "BodyArmour" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "400" && [WeightedSum(base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_intelligence:2,base_spirit_from_equipment:1.3)] >= "315"  && [StashItem] == "true"

// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [additional_intelligence] 2
// [base_spirit_from_equipment] 1.3

// ES + LIFE hybrid //

[Category] == "BodyArmour" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "400" && [WeightedSum(base_maximum_life:0.08,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_intelligence:2,base_spirit_from_equipment:1.3)] >= "315"  && [StashItem] == "true"

// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [additional_intelligence] 2
// [base_maximum_life] 0.08
// [base_spirit_from_equipment] 1.3

// EV chest //

[Category] == "BodyArmour" && [Rarity] == "Rare" # [WeightedSum(base_maximum_life:0.4,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_dexterity:1.5,local_evasion_rating_+%:0.5,local_base_evasion_rating:0.2,base_spirit_from_equipment:1.3)] >= "320" && [StashItem] == "true"
[Category] == "BodyArmour" && [Rarity] == "Rare" # [ComputedEvasion] >= "1200" && [WeightedSum(base_maximum_life:0.4,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_dexterity:1.5,base_spirit_from_equipment:1.3)] >= "200"  && [StashItem] == "true"


// [local_evasion_rating_+%] 0.5
// [local_base_evasion_rating] 0.2
// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [additional_dexterity] 1.5
// [base_maximum_life] 0.4
// [base_spirit_from_equipment] 1.3

[Category] == "BodyArmour" && [Rarity] == "Rare" # [WeightedSum(base_maximum_life:0.4,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_dexterity:1.5,local_physical_damage_reduction_rating_+%:0.5,local_base_physical_damage_reduction_rating:0.2,base_spirit_from_equipment:1.3)] >= "320" && [StashItem] == "true"
[Category] == "BodyArmour" && [Rarity] == "Rare" # [ComputedArmour] >= "1200" && [WeightedSum(base_maximum_life:0.4,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_dexterity:1.5,base_spirit_from_equipment:1.3)] >= "200"  && [StashItem] == "true"


// [local_physical_damage_reduction_rating_+%] 0.5
// [local_base_physical_damage_reduction_rating] 0.2
// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [additional_dexterity] 1.5
// [base_maximum_life] 0.4
// [base_spirit_from_equipment] 1.3

///////////////////
///   HELMETS   ///
///////////////////


[Category] == "Helmet" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "200" && [WeightedSum(base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_intelligence:2,base_maximum_mana:1,critical_strike_chance_+%:2,base_item_found_rarity_+%:2)] >= "315"  && [StashItem] == "true"


// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [additional_intelligence] 2
// [base_maximum_mana] 1
// [critical_strike_chance_+%] 2
// [base_item_found_rarity_+%] 2

// armour/ev/other

[Category] == "Helmet" && [Rarity] == "Rare" # [WeightedSum(local_base_evasion_rating:0.2,local_evasion_rating_+%:0.5,local_base_physical_damage_reduction_rating:0.2,local_physical_damage_reduction_rating_+%:0.5,base_maximum_life:1,additional_strength:1.5,additional_dexterity:1.5,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_intelligence:1.5,base_maximum_mana:0.1,critical_strike_chance_+%:2,base_item_found_rarity_+%:2)] >= "420"  && [StashItem] == "true"

// [base_cold_damage_resistance_%] 2
// [base_fire_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [additional_intelligence] 1.5
// [additional_dexterity] 1.5
// [additional_strength] 1.5
// [base_maximum_mana] 0.1
// [base_maximum_life] 1
// [critical_strike_chance_+%] 2
// [base_item_found_rarity_+%] 2
// [local_physical_damage_reduction_rating_+%] 0.5
// [local_base_physical_damage_reduction_rating] 0.2
// [local_evasion_rating_+%] 0.5
// [local_base_evasion_rating] 0.2



//////////////////////////////////////////////////////////////////
///                                                            ///
///                       JEWELLERY                            ///
///                                                            ///
//////////////////////////////////////////////////////////////////

///////////////////
///   AMULETS   ///
///////////////////

// CASTER //

[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_item_found_rarity_+%:2,additional_all_attributes:2,additional_intelligence:2,additional_dexterity:0.5,additional_strength:0.5,base_maximum_energy_shield:0.8,maximum_energy_shield_+%:0.8,base_spirit_from_equipment:2.5,minion_skill_gem_level_+:100,base_maximum_mana:1,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_chaos_damage_resistance_%:3,base_cast_speed_+%:4,mana_regeneration_rate_+%:2.4,maximum_mana_+%:25,base_resist_all_elements_%:6,spell_skill_gem_level_+:150,projectile_skill_gem_level_+:150,spell_damage_+%:1.5,damage_taken_goes_to_mana_%:3)] >= "700"  && [StashItem] == "true"

// [base_maximum_mana] 1
// [base_fire_damage_resistance_%] 2
// [base_cold_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [base_chaos_damage_resistance_%] 3
// [base_cast_speed_+%] 4
// [mana_regeneration_rate_+%] 2.4
// [maximum_mana_+%] 25
// [base_resist_all_elements_%] 6
// [spell_skill_gem_level_+] 150
// [projectile_skill_gem_level_+] 150
// [spell_damage_+%] 1.5
// [damage_taken_goes_to_mana_%] 3
// [base_spirit_from_equipment] 2.5
// [minion_skill_gem_level_+] 100
// [additional_all_attributes] 2
// [additional_intelligence] 2 
// [additional_dexterity] 0.5
// [additional_strength] 0.5 
// [base_maximum_energy_shield] 0.8
// [maximum_energy_shield_+%] 0.8
// [base_item_found_rarity_+%] 2


// stats stacker //

[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(additional_all_attributes:3,additional_intelligence:1,additional_strength:1,additional_dexterity:1)] >= "100" && [WeightedSum(base_maximum_energy_shield:0.5,maximum_life_+%:8,base_maximum_life:0.5)] >= "115" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(additional_all_attributes:3,additional_intelligence:1,additional_strength:1,additional_dexterity:1)] >= "115" && [StashItem] == "true"


// [base_maximum_life] .5
// [maximum_life_+%] 8
// [base_maximum_energy_shield] .5
// [additional_all_attributes] 3
// [additional_intelligence] 1
// [additional_dexterity] 1
// [additional_strength] 1

///////////////////
///    RINGS    ///
///////////////////


//CASTER//
[Category] == "Ring" && [Rarity] == "Rare" # [WeightedSum(additional_intelligence:2,cold_damage_+%:1,fire_damage_+%:1,base_maximum_mana:1,base_maximum_life:0.5,base_fire_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_item_found_rarity_+%:2.5,maximum_mana_+%:25,base_cast_speed_+%:6.5,mana_regeneration_rate_+%:2.4,base_resist_all_elements_%:6,lightning_damage_+%:3)] >= "480" && [StashItem] == "true"


// [base_maximum_life] .5
// [base_fire_damage_resistance_%] 2
// [base_cold_damage_resistance_%] 2
// [base_lightning_damage_resistance_%] 2
// [base_item_found_rarity_+%] 2
// [maximum_mana_+%] 25
// [base_maximum_mana] 1
// [base_cast_speed_+%] 6.5
// [mana_regeneration_rate_+%] 2.4
// [base_resist_all_elements_%] 6
// [lightning_damage_+%] 3
// [cold_damage_+%] 1
// [fire_damage_+%] 1
// [additional_intelligence]

//STATS//

[Category] == "Ring" && [Rarity] == "Rare" # [WeightedSum(additional_intelligence:10,additional_strength:10,additional_dexterity:10,additional_all_attributes:30,base_fire_damage_resistance_%:3.3,base_cold_damage_resistance_%:3.3,base_lightning_damage_resistance_%:3.3,base_resist_all_elements_%:10)] >= "1000" && [StashItem] == "true"

// [additional_intelligence] 10
// [additional_strength] 10
// [additional_dexterity] 10
// [additional_all_attributes] 30
// [base_fire_damage_resistance_%] 3.3
// [base_cold_damage_resistance_%] 3.3
// [base_lightning_damage_resistance_%] 3.3
// [base_resist_all_elements_%] 10

///////////////////
///    BELTS    ///
///////////////////




//////////////////////////////////////////////////////////////////
///                                                            ///
///                      WEAPONS                               ///
///                                                            ///
//////////////////////////////////////////////////////////////////

// LIGHTNING
[WeaponCategory] == "Wand" && [Rarity] == "Rare" # [WeightedSum(spell_damage_+%:3,lightning_damage_+%:3,base_cast_speed_+%:7,spell_critical_strike_chance_+%:3,base_spell_critical_strike_multiplier_+:2.5,mana_regeneration_rate_+%:1.8,additional_intelligence:2,base_maximum_mana:1,non_skill_base_all_damage_%_to_gain_as_lightning:3,non_skill_base_all_damage_%_to_gain_as_fire:2,non_skill_base_all_damage_%_to_gain_as_cold:2,lightning_spell_skill_gem_level_+:150)] >= "1100" && [StashItem] == "true"
// COLD
[WeaponCategory] == "Wand" && [Rarity] == "Rare" # [WeightedSum(spell_damage_+%:3,cold_damage_+%:3,base_cast_speed_+%:7,spell_critical_strike_chance_+%:3,base_spell_critical_strike_multiplier_+:2.5,mana_regeneration_rate_+%:1.8,additional_intelligence:2,base_maximum_mana:1,non_skill_base_all_damage_%_to_gain_as_lightning:2,non_skill_base_all_damage_%_to_gain_as_fire:2,non_skill_base_all_damage_%_to_gain_as_cold:3,cold_spell_skill_gem_level_+:150)] >= "1300" && [StashItem] == "true"
// FIRE
[WeaponCategory] == "Wand" && [Rarity] == "Rare" # [WeightedSum(spell_damage_+%:3,fire_damage_+%:3,base_cast_speed_+%:7,spell_critical_strike_chance_+%:3,base_spell_critical_strike_multiplier_+:2.5,mana_regeneration_rate_+%:1.8,additional_intelligence:2,base_maximum_mana:1,non_skill_base_all_damage_%_to_gain_as_lightning:2,non_skill_base_all_damage_%_to_gain_as_fire:3,non_skill_base_all_damage_%_to_gain_as_cold:2,fire_spell_skill_gem_level_+:150)] >= "1300" && [StashItem] == "true"

// [spell_critical_strike_chance_+%]
// [base_spell_critical_strike_multiplier_+]
// [mana_regeneration_rate_+%]
// [additional_intelligence]
// [base_maximum_mana]
// [non_skill_base_all_damage_%_to_gain_as_lightning]
// [non_skill_base_all_damage_%_to_gain_as_fire]
// [non_skill_base_all_damage_%_to_gain_as_cold]
// [lightning_spell_skill_gem_level_+]
// [base_cast_speed_+%]
// [lightning_damage_+%]
// [fire_damage_+%]
// [cold_damage_+%]
// [spell_damage_+%]
