// Weighted Sums 
// ----------------------
// A weighted sum is just like a regular sum (5+3+6=14), but each number is multiplied by its weight before being added together. example : (sum1weight = 2, sum2weight = 3, sum3weight = 4) then (5x2)+(3x3)+(6x4) = (10)+(9)+(24)=43.
// This is a new way for the pickit system to better read rare mods on an item. It allows us to simplify millions of lines of code in a few simple lines.
// When looking at an items sum values, you want to figure out the weights based off of each base and the current meta/value of things.
// This can be somewhat simple at times, though mostly requires alot of experience and knowledge of the game. An example would be as follows; if you decide that mana = 1 sum point, then you could assume that 1 intelligence holds a value of 2 sum points, because 1 point of intelligence gives you 2 mana.
// To figure out relative sum values for targeting preffix/suffix tiers can be easy; you just have to look at the top rolls of each and compare to one and other. example: max life roll being 100 and max mana roll being 200, we can assume life = 2 and mana = 1. those are the relative sum numbers.
// Where it becomes more complex is when you realise that 1 point of mana =/= 1 point of life for every build/meta and thats the value ratios you want to determine when looking for good rares.
// Once you have your sum values figured out, the rest becomes about figuring out the total sum that you want, the high end or low end of given set of mods on an item. the higher the number, the more strict the pickit becomes.
// If this is all too complicated for you, do not touch any of the sum numbers. Feel free to tinker with the total sum numbers and adjust to your needs but be careful not to make it too strict as it wont keep anything. example : [WeightedSum(...)] >= "thisNumberHere" && [StashItem] == "true". or the tier number to pick up less rares.

//////////////////////////////////////////////////////////////
///                                                        ///
///                     OFF-HAND ITEMS                     ///
///                                                        ///
//////////////////////////////////////////////////////////////

///////////////////
///   QUIVERS   ///      
///////////////////

[WeaponCategory] == "Quiver" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(attack_speed_+%:3,accuracy_rating:0.04,base_projectile_speed_+%:0.5,additional_dexterity:0.2,attack_critical_strike_chance_+%:1,attack_critical_strike_multiplier_+:0.7,damage_+%_with_bow_skills:1.2)] >= "122" && [StashItem] == "true"
[WeaponCategory] == "Quiver" && [ItemTier] >= "1" && [Rarity] == "Rare" # [projectile_skill_gem_level_+] == "1" && [WeightedSum(attack_speed_+%:3,accuracy_rating:0.04,base_projectile_speed_+%:0.5,additional_dexterity:0.2,attack_critical_strike_chance_+%:1,attack_critical_strike_multiplier_+:0.7,damage_+%_with_bow_skills:1.2)] >= "90" && [StashItem] == "true"
[WeaponCategory] == "Quiver" && [ItemTier] >= "1" && [Rarity] == "Rare" # [projectile_skill_gem_level_+] == "2" && [WeightedSum(attack_speed_+%:3,accuracy_rating:0.04,base_projectile_speed_+%:0.5,additional_dexterity:0.2,attack_critical_strike_chance_+%:1,attack_critical_strike_multiplier_+:0.7,damage_+%_with_bow_skills:1.2)] >= "68" && [StashItem] == "true"

///////////////////
///   SHIELDS   ///
///////////////////

[WeaponCategory] == "Shield" && [ItemTier] >= "4" && [Rarity] == "Rare" # [local_block_chance_+%] >= "1" && [WeightedSum(local_block_chance_+%:0.2,base_physical_damage_reduction_rating:0.3,local_physical_damage_reduction_rating_+%:0.2,local_armour_and_energy_shield_+%:0.2,local_armour_and_evasion_+%:0.2,base_maximum_life:1,base_fire_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_maximum_cold_damage_resistance_%:15,base_maximum_fire_damage_resistance_%:15,base_maximum_lightning_damage_resistance_%:15,base_resist_all_elements_%:6)] >= "360" && [StashItem] == "true"

//////////////////
///   FOCUS    ///
//////////////////

[WeaponCategory] == "Focus" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(base_spell_critical_strike_multiplier_+:3,spell_critical_strike_chance_+%:3,base_cast_speed_+%:7,mana_regeneration_rate_+%:2.5,base_maximum_mana:1,spell_damage_+%:3,lightning_damage_+%:3,fire_damage_+%:0.5,cold_damage_+%:0.5,additional_intelligence:2)] >= "720" && [StashItem] == "true"
[WeaponCategory] == "Focus" && [ItemTier] >= "2" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "320" && [StashItem] == "true"

//////////////////////////////////////////////////////////////////
///                                                            ///
///                       ARMOUR ITEMS                         ///
///                                                            ///
//////////////////////////////////////////////////////////////////


/////////////////
///   GLOVES  ///  
/////////////////

// ENERGY SHIELD
[Category] == "Gloves" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_item_found_rarity_+%:2.2,additional_intelligence:2,base_maximum_mana:1,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_critical_strike_multiplier_+:1.5,additional_strength:1)] >= "284" && [StashItem] == "true"
[Category] == "Gloves" && [ItemTier] >= "1" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "165" && [StashItem] == "true"


// MELEE
[Category] == "Gloves" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_maximum_life:0.8,base_item_found_rarity_+%:2.2,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_chaos_damage_resistance_%:2.5,base_critical_strike_multiplier_+:2,additional_strength:2,melee_skill_gem_level_+:60,accuracy_rating:0.04,base_life_leech_from_physical_attack_damage_permyriad:0.08,attack_speed_+%:6,attack_maximum_added_physical_damage:1.2)] >= "315" && [StashItem] == "true"


/////////////////
///   BOOTS   ///
/////////////////

// ENERGY SHIELD
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "45" && [WeightedSum(base_movement_velocity_+%:8,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_maximum_mana:1,additional_intelligence:2,base_item_found_rarity_+%:2.5)] >= "486" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "250" && [StashItem] == "true"

[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "260" && [WeightedSum(base_maximum_mana:1,maximum_energy_shield_+%:1,base_maximum_energy_shield:2,base_movement_velocity_+%:8)] >= "203" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "300" && [WeightedSum(base_maximum_mana:1,maximum_energy_shield_+%:1,base_maximum_energy_shield:2,base_movement_velocity_+%:8)] >= "113" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "200" && [WeightedSum(base_maximum_mana:1,maximum_energy_shield_+%:1,base_maximum_energy_shield:2,base_movement_velocity_+%:8)] >= "360" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "100" && [WeightedSum(base_maximum_mana:1,maximum_energy_shield_+%:1,base_maximum_energy_shield:2,base_movement_velocity_+%:8)] >= "428" && [StashItem] == "true"

// ARMOR + EVASION
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_movement_velocity_+%:8,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_maximum_mana:1,additional_intelligence:1.8,additional_strength:1.8,additional_dexterity:1.8,base_item_found_rarity_+%:2.5)] >= "486" && [StashItem] == "true"

// OTHER
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_movement_velocity_+%:8,base_cold_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_maximum_life:1,additional_intelligence:1.8,additional_strength:1.8,additional_dexterity:1.8,base_item_found_rarity_+%:3)] >= "540" && [StashItem] == "true"

// ARMOUR
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_chaos_damage_resistance_%:5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "292" && [WeightedSum(base_maximum_life:1,local_base_physical_damage_reduction_rating:0.6,local_physical_damage_reduction_rating_+%:1,base_movement_velocity_+%:8)] >= "45" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_chaos_damage_resistance_%:5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "270" && [WeightedSum(base_maximum_life:1,local_base_physical_damage_reduction_rating:0.6,local_physical_damage_reduction_rating_+%:1,base_movement_velocity_+%:8)] >= "158" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_chaos_damage_resistance_%:5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "180" && [WeightedSum(base_maximum_life:1,local_base_physical_damage_reduction_rating:0.6,local_physical_damage_reduction_rating_+%:1,base_movement_velocity_+%:8)] >= "330" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_chaos_damage_resistance_%:5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "90" && [WeightedSum(base_maximum_life:1,local_base_physical_damage_reduction_rating:0.6,local_physical_damage_reduction_rating_+%:1,base_movement_velocity_+%:8)] >= "385" && [StashItem] == "true"

// EVASION
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_chaos_damage_resistance_%:5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "292" && [WeightedSum(base_maximum_life:1,local_base_evasion_rating:0.6,local_evasion_rating_+%:1,base_movement_velocity_+%:8)] >= "50" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_chaos_damage_resistance_%:5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "270" && [WeightedSum(base_maximum_life:1,local_base_evasion_rating:0.6,local_evasion_rating_+%:1,base_movement_velocity_+%:8)] >= "153" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_chaos_damage_resistance_%:5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "180" && [WeightedSum(base_maximum_life:1,local_base_evasion_rating:0.6,local_evasion_rating_+%:1,base_movement_velocity_+%:8)] >= "315" && [StashItem] == "true"
[Category] == "Boots" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_cold_damage_resistance_%:3,base_chaos_damage_resistance_%:5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_item_found_rarity_+%:2.5)] >= "90" && [WeightedSum(base_maximum_life:1,local_base_evasion_rating:0.6,local_evasion_rating_+%:1,base_movement_velocity_+%:8)] >= "385" && [StashItem] == "true"


//////////////////////
///   BODY ARMOUR  ///
//////////////////////

// ENERGY SHIELD
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "400" && [WeightedSum(base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_intelligence:2,base_spirit_from_equipment:1.3)] >= "285"  && [StashItem] == "true"
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "725" && [StashItem] == "true"

// PREFFIX + SUFFIX VARIANCE
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,additional_intelligence:1.2)] >= "35" && [WeightedSum(base_spirit_from_equipment:2.5,local_energy_shield_+%:1.5,local_energy_shield:2)] >= "360" && [StashItem] == "true"
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,additional_intelligence:1.2)] >= "72" && [WeightedSum(base_spirit_from_equipment:2.5,local_energy_shield_+%:1.5,local_energy_shield:2)] >= "270" && [StashItem] == "true"
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,additional_intelligence:1.2)] >= "95" && [WeightedSum(base_spirit_from_equipment:2.5,local_energy_shield_+%:1.5,local_energy_shield:2)] >= "180" && [StashItem] == "true"

// ES + LIFE
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "400" && [WeightedSum(base_maximum_life:0.08,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_intelligence:2,base_spirit_from_equipment:1.3)] >= "284"  && [StashItem] == "true"

// EVASION
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_maximum_life:0.4,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_dexterity:1.5,local_evasion_rating_+%:0.5,local_base_evasion_rating:0.2,base_spirit_from_equipment:1.3)] >= "288" && [StashItem] == "true"
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [ComputedEvasion] >= "1200" && [WeightedSum(base_maximum_life:0.4,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_dexterity:1.5,base_spirit_from_equipment:1.3)] >= "180"  && [StashItem] == "true"

// ARMOUR
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_maximum_life:0.4,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_dexterity:1.5,local_physical_damage_reduction_rating_+%:0.5,local_base_physical_damage_reduction_rating:0.2,base_spirit_from_equipment:1.3)] >= "288" && [StashItem] == "true"
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [ComputedArmour] >= "1200" && [WeightedSum(base_maximum_life:0.4,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,additional_dexterity:1.5,base_spirit_from_equipment:1.3)] >= "180"  && [StashItem] == "true"

// PREFFIX + SUFFIX VARIANCES ON ALL ARMOURS
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_chaos_damage_resistance_%:2,base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,additional_dexterity:1.2,additional_strength:1.2)] >= "68" && [WeightedSum(local_physical_damage_reduction_rating_+%:0.5,local_base_physical_damage_reduction_rating:0.3,local_evasion_rating_+%:0.5,local_base_evasion_rating:0.3,base_spirit_from_equipment:1.5,base_maximum_life:1)] >= "293" && [StashItem] == "true"
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_chaos_damage_resistance_%:2,base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,additional_dexterity:1.2,additional_strength:1.2)] >= "58" && [WeightedSum(local_physical_damage_reduction_rating_+%:0.5,local_base_physical_damage_reduction_rating:0.3,local_evasion_rating_+%:0.5,local_base_evasion_rating:0.3,base_spirit_from_equipment:1.5,base_maximum_life:1)] >= "329" && [StashItem] == "true"
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_chaos_damage_resistance_%:2,base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,additional_dexterity:1.2,additional_strength:1.2)] >= "104" && [WeightedSum(local_physical_damage_reduction_rating_+%:0.5,local_base_physical_damage_reduction_rating:0.3,local_evasion_rating_+%:0.5,local_base_evasion_rating:0.3,base_spirit_from_equipment:1.5,base_maximum_life:1)] >= "212" && [StashItem] == "true"
[Category] == "BodyArmour" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(base_chaos_damage_resistance_%:2,base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,additional_dexterity:1.2,additional_strength:1.2)] >= "90" && [WeightedSum(local_physical_damage_reduction_rating_+%:0.5,local_base_physical_damage_reduction_rating:0.3,local_evasion_rating_+%:0.5,local_base_evasion_rating:0.3,base_spirit_from_equipment:1.5,base_maximum_life:1)] >= "270" && [StashItem] == "true"

///////////////////
///   HELMETS   ///
///////////////////

// ENERGY SHIELD
[Category] == "Helmet" && [ItemTier] >= "1" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "100" && [WeightedSum(base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,base_cold_damage_resistance_%:3,additional_intelligence:2,base_maximum_mana:1,critical_strike_chance_+%:3,base_item_found_rarity_+%:4)] >= "440"  && [StashItem] == "true"
[Category] == "Helmet" && [ItemTier] >= "1" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "150" && [WeightedSum(base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,base_cold_damage_resistance_%:3,additional_intelligence:2,base_maximum_mana:1,critical_strike_chance_+%:3,base_item_found_rarity_+%:4)] >= "360"  && [StashItem] == "true"
[Category] == "Helmet" && [ItemTier] >= "1" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "200" && [WeightedSum(base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,base_cold_damage_resistance_%:3,additional_intelligence:2,base_maximum_mana:1,critical_strike_chance_+%:3,base_item_found_rarity_+%:4)] >= "293"  && [StashItem] == "true"
[Category] == "Helmet" && [ItemTier] >= "1" && [Rarity] == "Rare" # [ComputedEnergyShield] >= "285" && [StashItem] == "true"

// ARMOUR + EVASION + OTHERS
[Category] == "Helmet" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(local_base_evasion_rating:0.2,local_evasion_rating_+%:0.5,local_base_physical_damage_reduction_rating:0.2,local_physical_damage_reduction_rating_+%:0.5,base_maximum_life:1,additional_strength:1.5,additional_dexterity:1.5,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_chaos_damage_resistance_%:3.5,base_cold_damage_resistance_%:2,additional_intelligence:1.5,base_maximum_mana:0.1,critical_strike_chance_+%:2,base_item_found_rarity_+%:2)] >= "380"  && [StashItem] == "true"

//////////////////////////////////////////////////////////////////
///                                                            ///
///                       JEWELLERY                            ///
///                                                            ///
//////////////////////////////////////////////////////////////////

///////////////////
///   AMULETS   ///
///////////////////

// CASTER 
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_item_found_rarity_+%:2,additional_all_attributes:2,additional_intelligence:2,additional_dexterity:0.5,additional_strength:0.5,base_maximum_energy_shield:0.8,maximum_energy_shield_+%:0.8,base_spirit_from_equipment:2.5,minion_skill_gem_level_+:100,base_maximum_mana:1,base_fire_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_chaos_damage_resistance_%:3,base_cast_speed_+%:4,mana_regeneration_rate_+%:2.4,maximum_mana_+%:25,base_resist_all_elements_%:6,spell_skill_gem_level_+:150,projectile_skill_gem_level_+:150,spell_damage_+%:1.5,damage_taken_goes_to_mana_%:3)] >= "630"  && [StashItem] == "true"

// STAT
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(additional_all_attributes:3,additional_intelligence:1,additional_strength:1,additional_dexterity:1)] >= "90" && [WeightedSum(base_maximum_energy_shield:0.5,maximum_life_+%:8,base_maximum_life:0.5)] >= "105" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(additional_all_attributes:3,additional_intelligence:1,additional_strength:1,additional_dexterity:1)] >= "105" && [StashItem] == "true"


// STAT + MIX OF EITHER LIFE/MANA/ES
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "270" && [WeightedSum(maximum_life_+%:25,base_maximum_life:1,base_maximum_mana:1,maximum_mana_+%:25,base_maximum_energy_shield:3,maximum_energy_shield_+%:5.5)] >= "180" && [StashItem] == "true"

// STAT + LIFE
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "135" && [WeightedSum(base_maximum_mana:1,maximum_mana_+%:25)] >= "315" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "180" && [WeightedSum(base_maximum_mana:1,maximum_mana_+%:25)] >= "270" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "225" && [WeightedSum(base_maximum_mana:1,maximum_mana_+%:25)] >= "180" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "270" && [WeightedSum(base_maximum_mana:1,maximum_mana_+%:25)] >= "50" && [StashItem] == "true"

// STAT + MANA
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "135" && [WeightedSum(maximum_life_+%:35,base_maximum_life:1.4)] >= "340" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "180" && [WeightedSum(maximum_life_+%:35,base_maximum_life:1.4)] >= "270" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "225" && [WeightedSum(maximum_life_+%:35,base_maximum_life:1.4)] >= "180" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "300" && [WeightedSum(maximum_life_+%:35,base_maximum_life:1.4)] >= "50" && [StashItem] == "true"

// STAT + ES
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "135" && [WeightedSum(base_maximum_energy_shield:2.5,maximum_energy_shield_+%:4.5)] >= "340" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "180" && [WeightedSum(base_maximum_energy_shield:2.5,maximum_energy_shield_+%:4.5)] >= "290" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "225" && [WeightedSum(base_maximum_energy_shield:2.5,maximum_energy_shield_+%:4.5)] >= "180" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" # [WeightedSum(base_fire_damage_resistance_%:1,base_lightning_damage_resistance_%:1,base_cold_damage_resistance_%:1,base_resist_all_elements_%:3,base_item_found_rarity_+%:2.2,additional_all_attributes:6,additional_intelligence:2,additional_strength:2,additional_dexterity:2,base_spirit_from_equipment:2.3)] >= "270" && [WeightedSum(base_maximum_energy_shield:2.5,maximum_energy_shield_+%:4.5)] >= "75" && [StashItem] == "true"

// LIFE

[Category] == "Amulet" && [Rarity] == "Magic" # [WeightedSum(maximum_life_+%:18,base_maximum_life:1,base_spirit_from_equipment:3,spell_damage_+%:5)] >= "125" && [WeightedSum(base_chaos_damage_resistance_%:5.5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,base_cold_damage_resistance_%:3,base_resist_all_elements_%:7,base_item_found_rarity_+%:3,additional_all_attributes:4.83,additional_intelligence:3.125,additional_strength:3.125,additional_dexterity:3.125,critical_strike_chance_+%:3.94,base_critical_strike_multiplier_+:3.84,spell_skill_gem_level_+:50,projectile_skill_gem_level_+:50,minion_skill_gem_level_+:50)] >= "125" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Magic" # [WeightedSum(maximum_life_+%:18,base_maximum_life:0.78,base_spirit_from_equipment:2.3,spell_damage_+%:5)] >= "125" && [WeightedSum(base_chaos_damage_resistance_%:5.5,base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,base_cold_damage_resistance_%:3,base_resist_all_elements_%:7,base_item_found_rarity_+%:5,additional_all_attributes:6.2,additional_intelligence:4.54,additional_strength:4.54,additional_dexterity:4.54,critical_strike_chance_+%:3.94,base_critical_strike_multiplier_+:3.84,spell_skill_gem_level_+:50,projectile_skill_gem_level_+:50,minion_skill_gem_level_+:50)] >= "125" && [StashItem] == "true"


// MANA + ES

[Category] == "Amulet" && [Rarity] == "Magic" # [WeightedSum(base_maximum_mana:1,maximum_mana_+%:25,base_maximum_energy_shield:3,maximum_energy_shield_+%:5.5,base_spirit_from_equipment:3,spell_damage_+%:5)] >= "125" && [WeightedSum(base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,base_cold_damage_resistance_%:3,base_resist_all_elements_%:7,base_item_found_rarity_+%:3,additional_all_attributes:4.83,additional_intelligence:3.125,critical_strike_chance_+%:3.94,base_critical_strike_multiplier_+:3.84,spell_skill_gem_level_+:50,projectile_skill_gem_level_+:50,minion_skill_gem_level_+:50)] >= "125" && [StashItem] == "true"
[Category] == "Amulet" && [Rarity] == "Magic" # [WeightedSum(base_maximum_mana:1,maximum_mana_+%:25,base_maximum_energy_shield:1.26,maximum_energy_shield_+%:5.5,base_spirit_from_equipment:2.3,spell_damage_+%:5)] >= "125" && [WeightedSum(base_fire_damage_resistance_%:3,base_lightning_damage_resistance_%:3,base_cold_damage_resistance_%:3,base_resist_all_elements_%:7,base_item_found_rarity_+%:5,additional_all_attributes:6.2,additional_intelligence:4.54,critical_strike_chance_+%:3.94,base_critical_strike_multiplier_+:3.84,spell_skill_gem_level_+:50,projectile_skill_gem_level_+:50,minion_skill_gem_level_+:50)] >= "125" && [StashItem] == "true"


///////////////////
///    RINGS    ///
///////////////////

// MAGIC FIND RING
[Category] == "Ring" && [Rarity] == "Rare" && [base_item_found_rarity_+%] >= "59" && [StashItem] == "true"

// CASTER RING 
[Category] == "Ring" && [Rarity] == "Rare" # [WeightedSum(additional_intelligence:2,cold_damage_+%:1,fire_damage_+%:1,base_maximum_mana:1,base_maximum_life:0.5,base_fire_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_item_found_rarity_+%:2.5,maximum_mana_+%:25,base_cast_speed_+%:6.5,mana_regeneration_rate_+%:2.4,base_resist_all_elements_%:6,lightning_damage_+%:3)] >= "430" && [StashItem] == "true"

// STAT RING
[Category] == "Ring" && [Rarity] == "Rare" # [WeightedSum(additional_intelligence:10,additional_strength:10,additional_dexterity:10,additional_all_attributes:30,base_fire_damage_resistance_%:3.3,base_cold_damage_resistance_%:3.3,base_lightning_damage_resistance_%:3.3,base_resist_all_elements_%:10)] >= "900" && [StashItem] == "true"

// FIRE RING
[Category] == "Ring" && [Rarity] == "Rare" # [WeightedSum(fire_damage_+%:3,base_item_found_rarity_+%:1.5,base_resist_all_elements_%:6,base_fire_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_chaos_damage_resistance_%:3.5,mana_regeneration_rate_+%:0.75,base_maximum_life:0.5,base_maximum_mana:0.3,local_base_evasion_rating:0.3)] >= "270" && [StashItem] == "true"

// COLD RING
[Category] == "Ring" && [Rarity] == "Rare" # [WeightedSum(cold_damage_+%:3,base_item_found_rarity_+%:1.5,base_resist_all_elements_%:6,base_fire_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_chaos_damage_resistance_%:3.5,mana_regeneration_rate_+%:0.75,base_maximum_life:0.5,base_maximum_mana:0.3,local_base_evasion_rating:0.3)] >= "270" && [StashItem] == "true"

// CHAOS RING
[Category] == "Ring" && [Rarity] == "Rare" # [WeightedSum(chaos_damage_+%:3,base_item_found_rarity_+%:1.5,base_resist_all_elements_%:6,base_fire_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_chaos_damage_resistance_%:3.5,mana_regeneration_rate_+%:0.75,base_maximum_life:0.5,base_maximum_mana:0.3,local_base_evasion_rating:0.3)] >= "270" && [StashItem] == "true"

// LIGHTNING RING
[Category] == "Ring" && [Rarity] == "Rare" # [WeightedSum(lightning_damage_+%:3,base_item_found_rarity_+%:1.5,base_resist_all_elements_%:6,base_fire_damage_resistance_%:2,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_chaos_damage_resistance_%:3.5,mana_regeneration_rate_+%:0.75,base_maximum_life:0.5,base_maximum_mana:0.3,local_base_evasion_rating:0.3)] >= "270" && [StashItem] == "true"

// MAGIC RINGS

[Category] == "Ring" && [Rarity] == "Magic" # [base_maximum_life] >= "1" && [WeightedSum(lightning_damage_+%:6.3,chaos_damage_+%:6.3,cold_damage_+%:6.3,fire_damage_+%:6.3,base_resist_all_elements_%:12.6,base_lightning_damage_resistance_%:4.2,base_cold_damage_resistance_%:4.2,base_fire_damage_resistance_%:4.2,base_item_found_rarity_+%:4.02,base_chaos_damage_resistance_%:4.72,additional_intelligence:5.72,additional_all_attributes:17.15,additional_strength:5.72,additional_dexterity:5.72)] >= "400" && [StashItem] == "true"
[Category] == "Ring" && [Rarity] == "Magic" # [WeightedSum(lightning_damage_+%:6.3,chaos_damage_+%:6.3,cold_damage_+%:6.3,fire_damage_+%:6.3,base_resist_all_elements_%:12.6,base_lightning_damage_resistance_%:4.2,base_cold_damage_resistance_%:4.2,base_fire_damage_resistance_%:4.2,mana_regeneration_rate_+%:2.73,base_maximum_mana:1,base_cast_speed_+%:7,base_item_found_rarity_+%:4.02,additional_intelligence:5.72,additional_all_attributes:17.15)] >= "400" && [StashItem] == "true"


///////////////////
///    BELTS    ///
///////////////////

// CASTER BELT
[Category] == "Belt" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_maximum_mana:1,mana_regeneration_rate_+%:1,local_base_physical_damage_reduction_rating:0.1,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_resist_all_elements_%:6,base_chaos_damage_resistance_%:3.5)] >= "290" && [StashItem] == "true"

// OTHER BELT
[Category] == "Belt" && [ItemTier] >= "1" && [Rarity] == "Rare" # [WeightedSum(base_maximum_life:1.1,local_base_physical_damage_reduction_rating:0.1,base_cold_damage_resistance_%:2,base_lightning_damage_resistance_%:2,base_fire_damage_resistance_%:2,base_resist_all_elements_%:6,base_chaos_damage_resistance_%:3.5)] >= "290" && [StashItem] == "true"


//////////////////////////////////////////////////////////////////
///                                                            ///
///                      WEAPONS                               ///
///                                                            ///
//////////////////////////////////////////////////////////////////

/////////////////////////////
///                       ///
///        CASTERS        ///
///                       ///
/////////////////////////////

// LIGHTNING
[WeaponCategory] == "Wand" && [Rarity] == "Rare" # [WeightedSum(spell_damage_+%:3,lightning_damage_+%:3,base_cast_speed_+%:7,spell_critical_strike_chance_+%:3,base_spell_critical_strike_multiplier_+:2.5,mana_regeneration_rate_+%:1.8,additional_intelligence:2,base_maximum_mana:1,non_skill_base_all_damage_%_to_gain_as_lightning:3,non_skill_base_all_damage_%_to_gain_as_fire:2,non_skill_base_all_damage_%_to_gain_as_cold:2,lightning_spell_skill_gem_level_+:150)] >= "990" && [StashItem] == "true"
// COLD
[WeaponCategory] == "Wand" && [Rarity] == "Rare" # [WeightedSum(spell_damage_+%:3,cold_damage_+%:3,base_cast_speed_+%:7,spell_critical_strike_chance_+%:3,base_spell_critical_strike_multiplier_+:2.5,mana_regeneration_rate_+%:1.8,additional_intelligence:2,base_maximum_mana:1,non_skill_base_all_damage_%_to_gain_as_lightning:2,non_skill_base_all_damage_%_to_gain_as_fire:2,non_skill_base_all_damage_%_to_gain_as_cold:3,cold_spell_skill_gem_level_+:150)] >= "1170" && [StashItem] == "true"
// FIRE
[WeaponCategory] == "Wand" && [Rarity] == "Rare" # [WeightedSum(spell_damage_+%:3,fire_damage_+%:3,base_cast_speed_+%:7,spell_critical_strike_chance_+%:3,base_spell_critical_strike_multiplier_+:2.5,mana_regeneration_rate_+%:1.8,additional_intelligence:2,base_maximum_mana:1,non_skill_base_all_damage_%_to_gain_as_lightning:2,non_skill_base_all_damage_%_to_gain_as_fire:3,non_skill_base_all_damage_%_to_gain_as_cold:2,fire_spell_skill_gem_level_+:150)] >= "1170" && [StashItem] == "true"
// PHYSICAL
[WeaponCategory] == "Wand" && [Rarity] == "Rare" # [WeightedSum(chaos_damage_+%:3,base_cast_speed_+%:7,spell_critical_strike_chance_+%:3,base_spell_critical_strike_multiplier_+:2.5,mana_regeneration_rate_+%:1.8,additional_intelligence:2,base_maximum_mana:1,chaos_spell_skill_gem_level_+:150)] >= "990" && [StashItem] == "true"
// CHAOS
[WeaponCategory] == "Wand" && [Rarity] == "Rare" # [WeightedSum(spell_physical_damage_+%:3,base_cast_speed_+%:7,spell_critical_strike_chance_+%:3,base_spell_critical_strike_multiplier_+:2.5,mana_regeneration_rate_+%:1.8,additional_intelligence:2,base_maximum_mana:1,physical_spell_skill_gem_level_+:150)] >= "990" && [StashItem] == "true"


// OTHERS
[WeaponCategory] == "Sceptre" && [ItemTier] >= "3" && [Rarity] == "Rare" # [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "370" && [StashItem] == "true"

// SPIRIT + MINION
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "100" && [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "325" && [StashItem] == "true"
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "150" && [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "295" && [StashItem] == "true"
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "225" && [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "260" && [StashItem] == "true"
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "270" && [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "243" && [StashItem] == "true"
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "300" && [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "202" && [StashItem] == "true"
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "350" && [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "135" && [StashItem] == "true"
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "375" && [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "90" && [StashItem] == "true"
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "415" && [WeightedSum(allies_in_presence_cast_speed_+%:3,allies_in_presence_critical_strike_chance_+%:4,allies_in_presence_critical_strike_multiplier_+:4,allies_in_presence_attack_speed_+%:3,minion_skill_gem_level_+:55,minion_maximum_life_+%:2)] >= "60" && [StashItem] == "true"
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,allies_in_presence_damage_+%:1.5)] >= "435" && [StashItem] == "true"

// HIGH SPIRIT
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,minion_skill_gem_level_+:55)] >= "450" && [StashItem] == "true"

// SPIRIT + MINION + DMG
[WeaponCategory] == "Sceptre" && [ItemTier] >= "2" && [Rarity] == "Rare" # [WeightedSum(local_spirit_+%:5,minion_skill_gem_level_+:55,allies_in_presence_damage_+%:1.5)] >= "470" && [StashItem] == "true"

/////////////////////////////
///                       ///
///      MELEE/RANGED     ///
///                       ///
/////////////////////////////



//[WeaponCategory] == "Claw" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "Claw" && [ItemTier] >= "4" && [Rarity] == "Rare" # [ElementalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "Dagger" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "Dagger" && && [ItemTier] >= "4" && [Rarity] == "Rare" # [ElementalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "OneHandSword" && [ItemTier] >= "4" && [Rarity] == "Rare" # [ElementalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "OneHandSword" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "OneHandAxe" && [ItemTier] >= "4" && [Rarity] == "Rare" # [ElementalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "OneHandAxe" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "Spear" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "Spear" && [ItemTier] >= "4" && [Rarity] == "Rare" # [ElementalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "Staff" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "TwoHandSword" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "TwoHandAxe" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"
//[WeaponCategory] == "Trap" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "" && [StashItem] == "true"

// 1HAND MACES
[WeaponCategory] == "OneHandMace" && [ItemTier] >= "5" && [Rarity] == "Rare" # [ElementalDPS] >= "300" && [StashItem] == "true"
[WeaponCategory] == "OneHandMace" && [ItemTier] >= "5" && [Rarity] == "Rare" # [PhysicalDPS] >= "400" && [StashItem] == "true"
// FLAILS
[WeaponCategory] == "Flail" && [Rarity] == "Unique" && [StashItem] == "true"
// BOWS
[WeaponCategory] == "Bow" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "325" && [StashItem] == "true"
[WeaponCategory] == "Bow" && [ItemTier] >= "4" && [Rarity] == "Rare" # [ElementalDPS] >= "200" && [StashItem] == "true"
// 2HAND SWORDS
[WeaponCategory] == "TwoHandSword" && [Rarity] == "Unique" # && [StashItem] == "true"
// 2HAND AXES
[WeaponCategory] == "TwoHandAxe" && [Rarity] == "Unique" # && [StashItem] == "true"
// 2HAND MACES
[WeaponCategory] == "TwoHandMace" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "570" && [StashItem] == "true"
[WeaponCategory] == "TwoHandMace" && [ItemTier] >= "4" && [Rarity] == "Rare" # [ElementalDPS] >= "300" && [StashItem] == "true"
// QUARTERSTAVES
[WeaponCategory] == "Quarterstaff" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "480" && [StashItem] == "true"
[WeaponCategory] == "Quarterstaff" && [ItemTier] >= "4" && [Rarity] == "Rare" # [ElementalDPS] >= "480" && [StashItem] == "true"
// CROSSBOWS
[WeaponCategory] == "Crossbow" && [ItemTier] >= "4" && [Rarity] == "Rare" # [PhysicalDPS] >= "455" && [StashItem] == "true"
// MISC
[WeaponCategory] == "FishingRod" && [StashItem] == "true"



//////////////////////////////////////////////////////////////////
///                                                            ///
///                      JEWELS                                ///
///                                                            ///
//////////////////////////////////////////////////////////////////

// ES CASTER (LIGHTNING/PROJECTILE)
[Category] == "Jewel" && [Rarity] == "Rare" # [WeightedSum(shock_effect_+%:2,ailment_effect_+%:2,maximum_energy_shield_+%:2,projectile_speed_+%:2.5,triggered_spell_spell_damage_+%:1,projectile_damage_+%:2,elemental_damage_+%:2,lightning_damage_+%:2,spell_damage_+%:2,energy_shield_recharge_rate_+%:0.5,energy_shield_delay_-%:0.5)] >= "35" && [WeightedSum(base_maximum_fire_damage_resistance_%:10,base_maximum_cold_damage_resistance_%:10,base_maximum_lightning_damage_resistance_%:10,spell_critical_strike_chance_+%:2,base_spell_critical_strike_multiplier_+:2,critical_strike_chance_+%:2,base_critical_strike_multiplier_+:2,recover_%_maximum_mana_on_kill:10,cast_speed_+%:7,skill_effect_duration_+%:2.5,base_chance_to_pierce_%:2)] >= "35" && [StashItem] == "true"

// ES CASTER (COLD AOE/TRIGGER)
[Category] == "Jewel" && [Rarity] == "Rare" # [WeightedSum(maximum_energy_shield_+%:2,triggered_spell_spell_damage_+%:1,elemental_damage_+%:2,cold_damage_+%:2,spell_damage_+%:2,energy_shield_recharge_rate_+%:0.5,energy_shield_delay_-%:0.5)] >= "38" && [WeightedSum(base_maximum_fire_damage_resistance_%:10,base_maximum_cold_damage_resistance_%:10,base_maximum_lightning_damage_resistance_%:10,spell_critical_strike_chance_+%:2,base_spell_critical_strike_multiplier_+:2,critical_strike_chance_+%:2,base_critical_strike_multiplier_+:2,recover_%_maximum_mana_on_kill:10,cast_speed_+%:7)] >= "38" && [StashItem] == "true"

// ES CASTER (FIRE AOE/IGNITE)
[Category] == "Jewel" && [Rarity] == "Rare" # [WeightedSum(base_skill_area_of_effect_+%:2,base_ignite_effect_+%:2,maximum_energy_shield_+%:2,elemental_damage_+%:2,fire_damage_+%:2,spell_damage_+%:2,energy_shield_recharge_rate_+%:0.5,energy_shield_delay_-%:0.5,ailment_effect_+%:2)] >= "43" && [WeightedSum(ignite_chance_+%:2,base_maximum_fire_damage_resistance_%:10,base_maximum_cold_damage_resistance_%:10,base_maximum_lightning_damage_resistance_%:10,spell_critical_strike_chance_+%:2,base_spell_critical_strike_multiplier_+:2,critical_strike_chance_+%:2,base_critical_strike_multiplier_+:2,recover_%_maximum_mana_on_kill:10,cast_speed_+%:7)] >= "43" && [StashItem] == "true"

// ES CASTER (CHAOS/MISC)
[Category] == "Jewel" && [Rarity] == "Rare" # [WeightedSum(chaos_damage_+%:2,base_skill_area_of_effect_+%:2,maximum_energy_shield_+%:2,energy_shield_recharge_rate_+%:0.5,energy_shield_delay_-%)] >= "43" && [WeightedSum(base_maximum_fire_damage_resistance_%:10,base_maximum_cold_damage_resistance_%:10,base_maximum_lightning_damage_resistance_%:10,spell_critical_strike_chance_+%:2,base_spell_critical_strike_multiplier_+:2,critical_strike_chance_+%:2,base_critical_strike_multiplier_+:2,recover_%_maximum_mana_on_kill:10,cast_speed_+%:7)] >= "43" && [StashItem] == "true"

// BOW 
[Category] == "Jewel" && [Rarity] == "Rare" # [WeightedSum(lightning_damage_+%:2.5,attack_damage_+%:2.5,evasion_rating_+%:2,ailment_effect_+%:2.5,bow_damage_+%:2.4,elemental_damage_+%:2.5,base_reduce_enemy_lightning_resistance_%:3.5,base_projectile_speed_+%:3.5,projectile_damage_+%:2.5,damage_+%_to_rare_and_unique_enemies:2,shock_effect_+%:2)] >= "40" && [WeightedSum(attack_critical_strike_chance_+%:2.5,attack_critical_strike_multiplier_+:2,attack_speed_+%:7,bow_attack_speed_+%:7,base_maximum_lightning_damage_resistance_%:10,base_chance_to_pierce_%:2)] >= "40" && [StashItem] == "true"

// QUARTERSTAFF
[Category] == "Jewel" && [Rarity] == "Rare" # [WeightedSum(lightning_damage_+%:2.5,attack_damage_+%:2.5,quarterstaff_damage_+%:2.4,evasion_rating_+%:2,ailment_effect_+%:2.5,elemental_damage_+%:2.5,base_reduce_enemy_lightning_resistance_%:3.5,damage_+%_to_rare_and_unique_enemies:2,shock_effect_+%:2,damage_+%_with_herald_skills:1.75)] >= "40" && [WeightedSum(attack_critical_strike_chance_+%:2.5,attack_critical_strike_multiplier_+:2,attack_speed_+%:7,base_maximum_lightning_damage_resistance_%:10,quarterstaff_attack_speed_+%:7)] >= "40" && [StashItem] == "true"

// MOVEMENT SPEED + QUIVER EFFECT
[Category] == "Jewel" && [Rarity] >= "Magic" # [quiver_mod_effect_+%] >= "1" && [StashItem] == "true"
[Category] == "Jewel" && [Rarity] >= "Magic" # [base_movement_velocity_+%] >= "1" && [StashItem] == "true"

// MINIONS

[Category] == "Jewel" && [Rarity] == "Rare" # [WeightedSum(minion_accuracy_rating_+%:1,minion_damage_+%:1.33,maximum_energy_shield_+%:1,elemental_damage_+%:1.33,curse_area_of_effect_+%:0.8,offering_life_+%:0.8,curse_effect_+%:4,energy_shield_recharge_rate_+%:1,energy_shield_delay_-%:1)] >= "30" && [WeightedSum(minion_critical_strike_chance_+%:1,base_cast_speed_+%:7,minion_elemental_resistance_%:2,minion_critical_strike_multiplier_+:0.8,minion_attack_and_cast_speed_+%:1,base_skill_area_of_effect_+%:2,base_curse_duration_+%:0.8,offering_duration_+%:0.8,skill_effect_duration_+%:1.33,recover_%_maximum_mana_on_kill:10)] >= "30" && [StashItem] == "true"

// CORRUPT ME!
[Category] == "Jewel" && [Rarity] == "Magic" # [WeightedSum(maximum_energy_shield_+%:1.5,projectile_damage_+%:2,elemental_damage_+%:2,lightning_damage_+%:2,cold_damage_+%:2,spell_damage_+%:2,ailment_effect_+%:2,shock_effect_+%:1.5,projectile_speed_+%:3)] >= "20" && [WeightedSum(base_maximum_fire_damage_resistance_%:10,base_maximum_cold_damage_resistance_%:10,base_maximum_lightning_damage_resistance_%:10,spell_critical_strike_chance_+%:2,base_spell_critical_strike_multiplier_+:1.5,critical_strike_chance_+%:2,base_critical_strike_multiplier_+:1.5,recover_%_maximum_mana_on_kill:10,cast_speed_+%:7,skill_effect_duration_+%:2)] >= "20" && [StashItem] == "true"
